<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajesFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.breakingbadapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.breakingbadapp.ui.PersonajesFragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" />
</navigation>